:root{
    

    --headerBg: rgba(251, 249, 243, 0.06);

}

html, body{
    padding: 0;
    margin: 0;
    z-index: 4;
    scroll-behavior: smooth;

}
footer{
    position: relative; 
    bottom:40px; 
    text-align: center;
    z-index: 4;
    color: white;
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h1, span{ font-size:5vw; }
h2{ font-size: 49px; }
h3{ font-size: 38px; }
h4{ font-size: 27px; }
h5{ font-size: 22px; }
h6{ font-size: 16px; }

a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Lato', sans-serif;;
}
ul{
    list-style: none;
}


h1, h2, h3, h4, h5, h6, strong{
    color: white;
    font-family: 'Secular One', sans-serif;
    
}

.name{
    color: #66fcf1;
}



p, li, label, input, textarea{
    color: var(--otherText);
    font-family: 'Lato', sans-serif;
    font-size: 18px;;
    z-index: 3;
    

}
.s1{
    
    border-bottom: 1px solid var(--borderColor);
    height: 100vh;
   
}

.s2{
    background-color: var(--otherColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
    
   

}

.main-container{
    
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 90vw;

    

   
}

    .project-header{
        z-index: 3;
        text-align: center;
        padding-bottom: 40px;
        padding-top: 50px;

        font-family: 'Secular One', sans-serif;
        

    }
    




.header-wrapper{
    width: 80%;
    height: 75%; 
    

    border: 1.5px solid #66fcf1;
    background-color: var(--headerBg);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 15px;
    
    text-align: center;
    position: relative;

    
    
}


    

.intro-wrapper{

    
    border-radius: 5px 0 0;
    z-index:2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    grid-template-areas: 
    "nav-wrapper nav-wrapper"
    "left-column right-column";

   
    

}

.icon-bar {
    grid-area:icon-bar; 
    height: 100%;
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 3; /* Stay on top */
    overflow-x: hidden; /* Disable horizontal scroll */
    left: 15px;


    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin-bottom: 70px;

    
  }


  .icon-bar a {

   
    padding: 10px;
    text-align: center;
     /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 30px; /* Increased font-size */
    display: block;
    
    
     
  }


  .icon-bar a:hover {
    transition: 1s;
    color: #66fcf1;

    -webkit-animation-name: hvr-hang-sink, hvr-hang;
    animation-name: hvr-hang-sink, hvr-hang;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
 
  }

  
.navbar{
    grid-area: nav-wrapper;
    z-index: 4;
    background: black;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    transition: top 0.3s;
   
}

.responsive-navbar{
    display: none;
}


#navigation{
   
    
    padding-top: 10px;
    padding-bottom: 10px;
    display:flex;  
    list-style: none;
    width: 50vw;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    float: right;
   
    
 
}

.logo{
    grid-area: nav-wrapper;
    width: 70px;
    float: left;
    position: fixed;
    top:15px;
    left: 30px;
    z-index: 5;
     

}



#navigation li a{

    color: white;
    text-decoration: none;
    border: 2px solid #66fcf200;
    padding: 10px;
    

   
  

}

#navigation li a:hover{
    
    border: 2px solid #66fcf1;

    

}



.portfolio-link{
    border: 2px solid  #66fcf1; 
    background-color: black;
    z-index: 3;
    padding: 10px;
    font-size: 2.5vw;

    margin-top: 3vh;  
    
    font-family: 'Secular One', sans-serif;
    
    color: #66fcf1;     

}

.portfolio-link:hover{
    color: #66fcf1; 
    text-decoration: none;

    
    
}


.left-column{


    position: absolute;
    width: 50vw;
    height: 100vh;
    grid-area:left-column; 
    
   
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end; 
       
}



#profile_pic{
     
    
    width:340px;
   
   

    border:10px solid black;
    border-radius: 2%;
    background: var(--headerBg);
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
    min-height: 3em;
    resize: both;
    object-fit: cover;
    z-index: 4;
    
 
}




.right-column{
    
    width: 50vw;
    height: 100vh;
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    right: 0;

    grid-area: right-column;
    z-index: 3;
   
    
       
}



.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    
    gap: 20px;
    justify-content: center;
    z-index: 3;

    height: 100%;
    
    margin-bottom: 50px;

  

}

.post{
    z-index: 3;
    
}

.post-preview{
    background-color: #1f2833;

    padding: 15px;

}

.post-title{
 
    margin-top: 5px;
    font-size: 24px;
    color: #fff;
    width: 90%;
    
    margin-bottom: 20px;
}
   

.post-intro{
    color: white;
    padding-bottom: 20px;
    border-bottom: 2px solid #66fcf1;
}

.github-link{
   
    float: right;
    font-size: 28px;
    padding-right: 7px;
    padding-left: 7px;
    
    
    
}

.launch-link{
    float: right;
    font-size: 28px;
    padding-right: 7px;
    
    
}

.launch-link:hover{
    color: #66fcf1;


}

.github-link:hover{
    color: #66fcf1;
}

.languages{

    color: #66fcf1;
    display: inline-block;
    border: 2px solid #66fcf1;
    border-radius: 30px 60px;
    padding: 10px;
    margin-top: 10px;
   
   
    
}


.corner{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1.5px solid #66fcf1;
    background-color: #66fcf1;
    z-index: 3;
    position: absolute;

}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}


#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#submit_btn{
    font-size: 22px;
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: black;
    border: none;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
    background-color: #1f2833;
    margin-bottom: 200px;
    z-index: 3;

}


#contact-form textarea{
    min-height: 120px;
    font-size: 14px;
}



#contact-form label{
    line-height: 30px;
    color: rgb(214, 214, 214);
    font-size: 16px;
    padding-top: 10px;
    font-weight: 300;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 16px;
}


@media screen and (max-width: 1100px){
   

    
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 

    "left-column"
    "right-column"
    "icon-bar";
    
    }
    .s1{
        height: auto;
    }

    .responsive-navbar{
        position: fixed;
        width: 300px;
        height: 100%;
        background-color: #1f2833;
        top: 0;
        right: -300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20% 0 0 60%;
        z-index: 5;
        transition: right 0.7s;

    }
    .navbar{
        display: none;
    }

    .change{
        right: 0;
    }

   
    .nav-item{
        list-style: none;
        margin-top: 3vh;
        margin-bottom: 3vh;
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .nav-link{
        text-decoration: none;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
        position: relative;
    }

    #navigation{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: right;
    }

  

    .hamburger{
        width: 35px;
        height: 30px;
        
        position: fixed;
        top: 20px;
        right: 40px;
        cursor: pointer;
       

        display: flex;
        flex-direction: column;
        justify-content: space-around;


    }

    .line{
        width: 100%;
        height: 3px;
        background-color: white;
        transition: all 0.8s;

    }
    
    .change .line1{
        transform: rotateZ(-45deg) translate(-8px, 6px);
    }
    
    .change .line2{
        opacity: 0;
    }
    
    .change .line3{
        transform: rotateZ(45deg) translate(-8px, -6px);
    }
 

    h1{
        font-size: 5vw;
        
    }
    
    #profile_pic{
        
        width: 300px;
        
    }


    .icon-bar{
        
        flex-direction: column;
        justify-content: flex-start;
       
        position: static; 
        width: 100%;
          
    }

    .icon-bar a{
        font-size: 60px;
        padding-right: 27px;
        padding-left: 27px;
        background-color: rgba(255, 255, 255, 0); 
     
    }

    .icon-bar a:hover{

        color: white;
    }



    

    #icon-navigation{
        display: flex;

    }

    .header-wrapper{
       height: 60%;
      
    }




    .left-column{
        position: static;
        width: 100%;
        height: 100vh;
    
        justify-content: center;
        
    }



    .right-column{
        position: static;
        width: 100%;
        padding-bottom: 15px;
        height: auto;
        
           

    }

    .portfolio-link{
    
        padding: 7px;
        font-size: 3vw;
        margin-top: 3vh;
        margin-bottom: 20px;;
       

        
        

    }
    .post-wrapper{
        grid-template-columns: repeat(auto-fit, 85vw);

    }
   

    #contact-form{
        max-width: 500px;
    }
    html, body{
        padding: 0;
        margin: 0;
        z-index: 4;
        scroll-behavior: smooth;
    
    }

  
    
}



@import "susy";
@import "compass/reset";

.stars, .twinkling, .clouds {
	position: fixed;
	display:block;
	top:0; bottom:0;
	left:0; right:0;
	width:100%; height:100%;
}

.stars {
	z-index: 0;
	background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

.twinkling{
	z-index: 1;
	background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
	animation: move-twink-back 200s linear infinite;
}

.clouds{
	z-index: 2;
    background:transparent url('https://image.ibb.co/bT4N7T/clouds.png') repeat top center;
	animation: move-clouds-back 200s linear infinite;
}

@keyframes move-twink-back {
	from {background-position:0 0;}
	to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
	from {background-position:0 0;}
	to {background-position:10000px 0;}
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  .hvr-grow-rotate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
    -webkit-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
  }
  
  .hvr-float {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }


  @-webkit-keyframes hvr-hang {
    0% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
    50% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
    100% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
  }
  @keyframes hvr-hang {
    0% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
    50% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
    100% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
  }
  @-webkit-keyframes hvr-hang-sink {
    100% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
  }
  @keyframes hvr-hang-sink {
    100% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
  }
  .hvr-hang {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);

    -webkit-animation-name: hvr-hang-sink, hvr-hang;
    animation-name: hvr-hang-sink, hvr-hang;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
  }
  
  .hvr-round-corners {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: border-radius;
    transition-property: border-radius;
  }
  .hvr-round-corners:hover, .hvr-round-corners:focus, .hvr-round-corners:active {
    border-radius: 1em;
  }






